@title = 'Images'
@summary = "Visuels pour T-shirt et badges Riseup"

Envie de faire quelques T-shirt  badges, patches ou autocollants Riseup ? Cool. Voici quelques visuels pour vous aider. Nous demandons juste de nous "donner":https://riseup.net/donate une partie de ce que vous gagnerez. Pour obtenir le ficher SVG, cliquez sur l'image.

h2. Logo

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. Badges

Ces images ont des bords larges pour qu'ils puissent être imprimés sur un badge.

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>

h2. Vol de corbeaux

!mcclure-crows_large.jpg!:mcclure-crows.svg

Les corbeaux de cette image sont sous copyright "Nikki McClure":http://www.nikkimcclure.com, reproduits avec autorisation. (used by permission)

h2. Apt-get install anarchism

Celui-là est pour les geeks. Ou vous comprenez tout de suite la blague et c'est le truc le plus cool du monde, ou alors c'est vraiment bizarre (l'image est un détournement du logo du système d'exploitation "Debian GNU/Linux":https://debian.org, l'OS préféré de 9 anarcho-geek sur 10).

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
